#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dhas/uni/vision/visionArtificial/ejercicios/ej4/ejemplos/azimuth.cxx
itkPoint.h
/home/dhas/uni/vision/visionArtificial/ejercicios/ej4/ejemplos/itkPoint.h
itkAzimuthElevationToCartesianTransform.h
/home/dhas/uni/vision/visionArtificial/ejercicios/ej4/ejemplos/itkAzimuthElevationToCartesianTransform.h

/usr/local/include/ITK-5.0/ITKCommonExport.h

/usr/local/include/ITK-5.0/ITKTransformExport.h

/usr/local/include/ITK-5.0/compilers/ITK_COMPILER_INFO_GNU_CXX.h

/usr/local/include/ITK-5.0/itkAffineTransform.h
itkMatrixOffsetTransformBase.h
/usr/local/include/ITK-5.0/itkMatrixOffsetTransformBase.h
iostream
-
itkAffineTransform.hxx
/usr/local/include/ITK-5.0/itkAffineTransform.hxx

/usr/local/include/ITK-5.0/itkAffineTransform.hxx
itkNumericTraits.h
/usr/local/include/ITK-5.0/itkNumericTraits.h
itkAffineTransform.h
/usr/local/include/ITK-5.0/itkAffineTransform.h
vnl/algo/vnl_matrix_inverse.h
/usr/local/include/ITK-5.0/vnl/algo/vnl_matrix_inverse.h

/usr/local/include/ITK-5.0/itkArray.h
itkMacro.h
/usr/local/include/ITK-5.0/itkMacro.h
vxl_version.h
/usr/local/include/ITK-5.0/vxl_version.h
vnl/vnl_vector.h
/usr/local/include/ITK-5.0/vnl/vnl_vector.h
itkArray.hxx
/usr/local/include/ITK-5.0/itkArray.hxx

/usr/local/include/ITK-5.0/itkArray.hxx
itkArray.h
/usr/local/include/ITK-5.0/itkArray.h
itkNumericTraitsArrayPixel.h
/usr/local/include/ITK-5.0/itkNumericTraitsArrayPixel.h

/usr/local/include/ITK-5.0/itkArray2D.h
itkMacro.h
/usr/local/include/ITK-5.0/itkMacro.h
itkIntTypes.h
/usr/local/include/ITK-5.0/itkIntTypes.h
vnl/vnl_matrix.h
/usr/local/include/ITK-5.0/vnl/vnl_matrix.h
itkArray2D.hxx
/usr/local/include/ITK-5.0/itkArray2D.hxx

/usr/local/include/ITK-5.0/itkArray2D.hxx
itkArray2D.h
/usr/local/include/ITK-5.0/itkArray2D.h

/usr/local/include/ITK-5.0/itkAzimuthElevationToCartesianTransform.h
itkAffineTransform.h
/usr/local/include/ITK-5.0/itkAffineTransform.h
itkMath.h
/usr/local/include/ITK-5.0/itkMath.h
itkAzimuthElevationToCartesianTransform.hxx
/usr/local/include/ITK-5.0/itkAzimuthElevationToCartesianTransform.hxx

/usr/local/include/ITK-5.0/itkAzimuthElevationToCartesianTransform.hxx
itkAzimuthElevationToCartesianTransform.h
/usr/local/include/ITK-5.0/itkAzimuthElevationToCartesianTransform.h

/usr/local/include/ITK-5.0/itkBinaryOperationConcept.h
itkPromoteType.h
/usr/local/include/ITK-5.0/itkPromoteType.h

/usr/local/include/ITK-5.0/itkConceptChecking.h
itkPixelTraits.h
/usr/local/include/ITK-5.0/itkPixelTraits.h
itkNumericTraits.h
/usr/local/include/ITK-5.0/itkNumericTraits.h
iostream
-

/usr/local/include/ITK-5.0/itkConfigure.h
itk_compiler_detection.h
/usr/local/include/ITK-5.0/itk_compiler_detection.h

/usr/local/include/ITK-5.0/itkCovariantVector.h
itkIndent.h
/usr/local/include/ITK-5.0/itkIndent.h
itkVector.h
/usr/local/include/ITK-5.0/itkVector.h
vnl/vnl_vector_ref.h
/usr/local/include/ITK-5.0/vnl/vnl_vector_ref.h
itkNumericTraitsCovariantVectorPixel.h
/usr/local/include/ITK-5.0/itkNumericTraitsCovariantVectorPixel.h
itkCovariantVector.hxx
/usr/local/include/ITK-5.0/itkCovariantVector.hxx

/usr/local/include/ITK-5.0/itkCovariantVector.hxx
itkCovariantVector.h
/usr/local/include/ITK-5.0/itkCovariantVector.h
itkMath.h
/usr/local/include/ITK-5.0/itkMath.h
itkNumericTraits.h
/usr/local/include/ITK-5.0/itkNumericTraits.h

/usr/local/include/ITK-5.0/itkCreateObjectFunction.h
itkObject.h
/usr/local/include/ITK-5.0/itkObject.h

/usr/local/include/ITK-5.0/itkCrossHelper.h
itkNumericTraits.h
/usr/local/include/ITK-5.0/itkNumericTraits.h

/usr/local/include/ITK-5.0/itkDiffusionTensor3D.h
itkSymmetricSecondRankTensor.h
/usr/local/include/ITK-5.0/itkSymmetricSecondRankTensor.h
itkNumericTraitsDiffusionTensor3DPixel.h
/usr/local/include/ITK-5.0/itkNumericTraitsDiffusionTensor3DPixel.h
itkDiffusionTensor3D.hxx
/usr/local/include/ITK-5.0/itkDiffusionTensor3D.hxx

/usr/local/include/ITK-5.0/itkDiffusionTensor3D.hxx
itkDiffusionTensor3D.h
/usr/local/include/ITK-5.0/itkDiffusionTensor3D.h
itkNumericTraits.h
/usr/local/include/ITK-5.0/itkNumericTraits.h

/usr/local/include/ITK-5.0/itkEnableIf.h

/usr/local/include/ITK-5.0/itkEventObject.h
itkIndent.h
/usr/local/include/ITK-5.0/itkIndent.h

/usr/local/include/ITK-5.0/itkExceptionObject.h
string
-
stdexcept
-
itkSmartPointer.h
/usr/local/include/ITK-5.0/itkSmartPointer.h

/usr/local/include/ITK-5.0/itkFixedArray.h
itkMacro.h
/usr/local/include/ITK-5.0/itkMacro.h
algorithm
-
itkFixedArray.hxx
/usr/local/include/ITK-5.0/itkFixedArray.hxx
itkNumericTraitsFixedArrayPixel.h
/usr/local/include/ITK-5.0/itkNumericTraitsFixedArrayPixel.h

/usr/local/include/ITK-5.0/itkFixedArray.hxx
itkNumericTraitsFixedArrayPixel.h
/usr/local/include/ITK-5.0/itkNumericTraitsFixedArrayPixel.h

/usr/local/include/ITK-5.0/itkIndent.h
itkMacro.h
/usr/local/include/ITK-5.0/itkMacro.h
iostream
-

/usr/local/include/ITK-5.0/itkIntTypes.h
itkMacro.h
/usr/local/include/ITK-5.0/itkMacro.h
cstdint
-
climits
-

/usr/local/include/ITK-5.0/itkIsBaseOf.h
itkIsConvertible.h
/usr/local/include/ITK-5.0/itkIsConvertible.h
itkIsSame.h
/usr/local/include/ITK-5.0/itkIsSame.h

/usr/local/include/ITK-5.0/itkIsConvertible.h
itkMetaProgrammingLibrary.h
/usr/local/include/ITK-5.0/itkMetaProgrammingLibrary.h

/usr/local/include/ITK-5.0/itkIsNumber.h
itkMetaProgrammingLibrary.h
/usr/local/include/ITK-5.0/itkMetaProgrammingLibrary.h
itkIntTypes.h
/usr/local/include/ITK-5.0/itkIntTypes.h

/usr/local/include/ITK-5.0/itkIsSame.h
itkMetaProgrammingLibrary.h
/usr/local/include/ITK-5.0/itkMetaProgrammingLibrary.h

/usr/local/include/ITK-5.0/itkLightObject.h
itkMacro.h
/usr/local/include/ITK-5.0/itkMacro.h
itkSmartPointer.h
/usr/local/include/ITK-5.0/itkSmartPointer.h
itkTimeStamp.h
/usr/local/include/ITK-5.0/itkTimeStamp.h
itkIndent.h
/usr/local/include/ITK-5.0/itkIndent.h
atomic
-
iostream
-
typeinfo
-
itkWindows.h
/usr/local/include/ITK-5.0/itkWindows.h
AvailabilityMacros.h
-

/usr/local/include/ITK-5.0/itkMacro.h
itkWin32Header.h
/usr/local/include/ITK-5.0/itkWin32Header.h
itkConfigure.h
/usr/local/include/ITK-5.0/itkConfigure.h
ITKCommonExport.h
/usr/local/include/ITK-5.0/ITKCommonExport.h
typeinfo
-
string
-
cstdlib
-
cassert
-
sstream
-
itkExceptionObject.h
/usr/local/include/ITK-5.0/itkExceptionObject.h

/usr/local/include/ITK-5.0/itkMath.h
itkMathDetail.h
/usr/local/include/ITK-5.0/itkMathDetail.h
itkConceptChecking.h
/usr/local/include/ITK-5.0/itkConceptChecking.h
vnl/vnl_math.h
-
vxl_version.h
-

/usr/local/include/ITK-5.0/itkMathDetail.h
itkIntTypes.h
/usr/local/include/ITK-5.0/itkIntTypes.h
itkNumericTraits.h
/usr/local/include/ITK-5.0/itkNumericTraits.h
cfenv
-
emmintrin.h
-

/usr/local/include/ITK-5.0/itkMatrix.h
itkPoint.h
/usr/local/include/ITK-5.0/itkPoint.h
itkCovariantVector.h
/usr/local/include/ITK-5.0/itkCovariantVector.h
vxl_version.h
-
vnl/vnl_matrix_fixed.hxx
/usr/local/include/ITK-5.0/vnl/vnl_matrix_fixed.hxx
vnl/vnl_transpose.h
/usr/local/include/ITK-5.0/vnl/vnl_transpose.h
vnl/algo/vnl_matrix_inverse.h
/usr/local/include/ITK-5.0/vnl/algo/vnl_matrix_inverse.h
vnl/vnl_matrix.h
/usr/local/include/ITK-5.0/vnl/vnl_matrix.h
vnl/algo/vnl_determinant.h
/usr/local/include/ITK-5.0/vnl/algo/vnl_determinant.h
itkMath.h
/usr/local/include/ITK-5.0/itkMath.h
itkMatrix.hxx
/usr/local/include/ITK-5.0/itkMatrix.hxx

/usr/local/include/ITK-5.0/itkMatrix.hxx
itkMatrix.h
/usr/local/include/ITK-5.0/itkMatrix.h
itkNumericTraits.h
/usr/local/include/ITK-5.0/itkNumericTraits.h

/usr/local/include/ITK-5.0/itkMatrixOffsetTransformBase.h
itkMacro.h
/usr/local/include/ITK-5.0/itkMacro.h
itkMatrix.h
/usr/local/include/ITK-5.0/itkMatrix.h
itkTransform.h
/usr/local/include/ITK-5.0/itkTransform.h
iostream
-
itkMatrixOffsetTransformBase.hxx
/usr/local/include/ITK-5.0/itkMatrixOffsetTransformBase.hxx

/usr/local/include/ITK-5.0/itkMatrixOffsetTransformBase.hxx
itkNumericTraits.h
/usr/local/include/ITK-5.0/itkNumericTraits.h
itkMatrixOffsetTransformBase.h
/usr/local/include/ITK-5.0/itkMatrixOffsetTransformBase.h
vnl/algo/vnl_matrix_inverse.h
/usr/local/include/ITK-5.0/vnl/algo/vnl_matrix_inverse.h
itkMath.h
/usr/local/include/ITK-5.0/itkMath.h
itkCrossHelper.h
/usr/local/include/ITK-5.0/itkCrossHelper.h

/usr/local/include/ITK-5.0/itkMetaDataDictionary.h
itkMetaDataObjectBase.h
/usr/local/include/ITK-5.0/itkMetaDataObjectBase.h
vector
-
map
-
string
-
memory
-

/usr/local/include/ITK-5.0/itkMetaDataObjectBase.h
itkLightObject.h
/usr/local/include/ITK-5.0/itkLightObject.h
typeinfo
-
iostream
-

/usr/local/include/ITK-5.0/itkMetaProgrammingLibrary.h
itkMacro.h
/usr/local/include/ITK-5.0/itkMacro.h

/usr/local/include/ITK-5.0/itkNumericTraits.h
itkMacro.h
/usr/local/include/ITK-5.0/itkMacro.h
limits
-
complex
-
itkFixedArray.h
/usr/local/include/ITK-5.0/itkFixedArray.h

/usr/local/include/ITK-5.0/itkNumericTraitsArrayPixel.h
itkNumericTraits.h
/usr/local/include/ITK-5.0/itkNumericTraits.h
itkArray.h
/usr/local/include/ITK-5.0/itkArray.h

/usr/local/include/ITK-5.0/itkNumericTraitsCovariantVectorPixel.h
itkNumericTraits.h
/usr/local/include/ITK-5.0/itkNumericTraits.h
itkCovariantVector.h
/usr/local/include/ITK-5.0/itkCovariantVector.h

/usr/local/include/ITK-5.0/itkNumericTraitsDiffusionTensor3DPixel.h
itkNumericTraits.h
/usr/local/include/ITK-5.0/itkNumericTraits.h
itkDiffusionTensor3D.h
/usr/local/include/ITK-5.0/itkDiffusionTensor3D.h

/usr/local/include/ITK-5.0/itkNumericTraitsFixedArrayPixel.h
itkNumericTraits.h
/usr/local/include/ITK-5.0/itkNumericTraits.h
itkFixedArray.h
/usr/local/include/ITK-5.0/itkFixedArray.h

/usr/local/include/ITK-5.0/itkNumericTraitsPointPixel.h
itkNumericTraits.h
/usr/local/include/ITK-5.0/itkNumericTraits.h
itkPoint.h
/usr/local/include/ITK-5.0/itkPoint.h

/usr/local/include/ITK-5.0/itkNumericTraitsTensorPixel.h
itkNumericTraits.h
/usr/local/include/ITK-5.0/itkNumericTraits.h
itkSymmetricSecondRankTensor.h
/usr/local/include/ITK-5.0/itkSymmetricSecondRankTensor.h

/usr/local/include/ITK-5.0/itkNumericTraitsVariableLengthVectorPixel.h
itkVariableLengthVector.h
/usr/local/include/ITK-5.0/itkVariableLengthVector.h

/usr/local/include/ITK-5.0/itkNumericTraitsVectorPixel.h
itkNumericTraits.h
/usr/local/include/ITK-5.0/itkNumericTraits.h
itkVector.h
/usr/local/include/ITK-5.0/itkVector.h

/usr/local/include/ITK-5.0/itkObject.h
itkLightObject.h
/usr/local/include/ITK-5.0/itkLightObject.h
itkEventObject.h
/usr/local/include/ITK-5.0/itkEventObject.h
itkMetaDataDictionary.h
/usr/local/include/ITK-5.0/itkMetaDataDictionary.h

/usr/local/include/ITK-5.0/itkObjectFactory.h
itkObjectFactoryBase.h
/usr/local/include/ITK-5.0/itkObjectFactoryBase.h

/usr/local/include/ITK-5.0/itkObjectFactoryBase.h
itkCreateObjectFunction.h
/usr/local/include/ITK-5.0/itkCreateObjectFunction.h
list
-
vector
-

/usr/local/include/ITK-5.0/itkOptimizerParameters.h
itkArray.h
/usr/local/include/ITK-5.0/itkArray.h
itkOptimizerParametersHelper.h
/usr/local/include/ITK-5.0/itkOptimizerParametersHelper.h
itkOptimizerParameters.hxx
/usr/local/include/ITK-5.0/itkOptimizerParameters.hxx

/usr/local/include/ITK-5.0/itkOptimizerParameters.hxx
itkOptimizerParameters.h
/usr/local/include/ITK-5.0/itkOptimizerParameters.h

/usr/local/include/ITK-5.0/itkOptimizerParametersHelper.h
itkObject.h
/usr/local/include/ITK-5.0/itkObject.h
itkArray.h
/usr/local/include/ITK-5.0/itkArray.h

/usr/local/include/ITK-5.0/itkPixelTraits.h
itkMacro.h
/usr/local/include/ITK-5.0/itkMacro.h

/usr/local/include/ITK-5.0/itkPoint.h
itkNumericTraits.h
/usr/local/include/ITK-5.0/itkNumericTraits.h
itkVector.h
/usr/local/include/ITK-5.0/itkVector.h
vnl/vnl_vector_ref.h
/usr/local/include/ITK-5.0/vnl/vnl_vector_ref.h
itkMath.h
/usr/local/include/ITK-5.0/itkMath.h
itkPoint.hxx
/usr/local/include/ITK-5.0/itkPoint.hxx

/usr/local/include/ITK-5.0/itkPoint.hxx
itkPoint.h
/usr/local/include/ITK-5.0/itkPoint.h
itkNumericTraitsPointPixel.h
/usr/local/include/ITK-5.0/itkNumericTraitsPointPixel.h
itkMath.h
/usr/local/include/ITK-5.0/itkMath.h
itkObject.h
/usr/local/include/ITK-5.0/itkObject.h

/usr/local/include/ITK-5.0/itkPromoteType.h
itkMacro.h
/usr/local/include/ITK-5.0/itkMacro.h

/usr/local/include/ITK-5.0/itkSmartPointer.h
iostream
-
utility
-
type_traits
-
itkConfigure.h
/usr/local/include/ITK-5.0/itkConfigure.h

/usr/local/include/ITK-5.0/itkStaticAssert.h
itkMacro.h
/usr/local/include/ITK-5.0/itkMacro.h

/usr/local/include/ITK-5.0/itkSymmetricEigenAnalysis.h
itkMacro.h
/usr/local/include/ITK-5.0/itkMacro.h
itk_eigen.h
/usr/local/include/ITK-5.0/itk_eigen.h
numeric
-
vector
-
vnl/vnl_matrix.h
/usr/local/include/ITK-5.0/vnl/vnl_matrix.h
vnl/vnl_matrix_fixed.h
/usr/local/include/ITK-5.0/vnl/vnl_matrix_fixed.h
itkMatrix.h
/usr/local/include/ITK-5.0/itkMatrix.h
itkSymmetricEigenAnalysis.hxx
/usr/local/include/ITK-5.0/itkSymmetricEigenAnalysis.hxx

/usr/local/include/ITK-5.0/itkSymmetricEigenAnalysis.hxx
itkSymmetricEigenAnalysis.h
/usr/local/include/ITK-5.0/itkSymmetricEigenAnalysis.h
itkMath.h
/usr/local/include/ITK-5.0/itkMath.h

/usr/local/include/ITK-5.0/itkSymmetricSecondRankTensor.h
itkIndent.h
/usr/local/include/ITK-5.0/itkIndent.h
itkFixedArray.h
/usr/local/include/ITK-5.0/itkFixedArray.h
itkMatrix.h
/usr/local/include/ITK-5.0/itkMatrix.h
itkSymmetricEigenAnalysis.h
/usr/local/include/ITK-5.0/itkSymmetricEigenAnalysis.h
itkNumericTraitsTensorPixel.h
/usr/local/include/ITK-5.0/itkNumericTraitsTensorPixel.h
itkSymmetricSecondRankTensor.hxx
/usr/local/include/ITK-5.0/itkSymmetricSecondRankTensor.hxx

/usr/local/include/ITK-5.0/itkSymmetricSecondRankTensor.hxx
itkNumericTraitsTensorPixel.h
/usr/local/include/ITK-5.0/itkNumericTraitsTensorPixel.h

/usr/local/include/ITK-5.0/itkTimeStamp.h
itkMacro.h
/usr/local/include/ITK-5.0/itkMacro.h
itkIntTypes.h
/usr/local/include/ITK-5.0/itkIntTypes.h
atomic
-

/usr/local/include/ITK-5.0/itkTransform.h
itkTransformBase.h
/usr/local/include/ITK-5.0/itkTransformBase.h
itkVector.h
/usr/local/include/ITK-5.0/itkVector.h
itkSymmetricSecondRankTensor.h
/usr/local/include/ITK-5.0/itkSymmetricSecondRankTensor.h
itkDiffusionTensor3D.h
/usr/local/include/ITK-5.0/itkDiffusionTensor3D.h
itkVariableLengthVector.h
/usr/local/include/ITK-5.0/itkVariableLengthVector.h
vnl/vnl_vector_fixed.h
/usr/local/include/ITK-5.0/vnl/vnl_vector_fixed.h
vnl/vnl_matrix_fixed.h
/usr/local/include/ITK-5.0/vnl/vnl_matrix_fixed.h
itkMatrix.h
/usr/local/include/ITK-5.0/itkMatrix.h
itkTransform.hxx
/usr/local/include/ITK-5.0/itkTransform.hxx

/usr/local/include/ITK-5.0/itkTransform.hxx
itkTransform.h
/usr/local/include/ITK-5.0/itkTransform.h
itkCrossHelper.h
/usr/local/include/ITK-5.0/itkCrossHelper.h
vnl/algo/vnl_svd_fixed.h
/usr/local/include/ITK-5.0/vnl/algo/vnl_svd_fixed.h

/usr/local/include/ITK-5.0/itkTransformBase.h
ITKTransformExport.h
/usr/local/include/ITK-5.0/ITKTransformExport.h
itkObject.h
/usr/local/include/ITK-5.0/itkObject.h
itkPoint.h
/usr/local/include/ITK-5.0/itkPoint.h
itkCovariantVector.h
/usr/local/include/ITK-5.0/itkCovariantVector.h
vnl/vnl_vector_fixed.h
/usr/local/include/ITK-5.0/vnl/vnl_vector_fixed.h
itkArray2D.h
/usr/local/include/ITK-5.0/itkArray2D.h
itkOptimizerParameters.h
/usr/local/include/ITK-5.0/itkOptimizerParameters.h
itkObjectFactory.h
/usr/local/include/ITK-5.0/itkObjectFactory.h
itkIntTypes.h
/usr/local/include/ITK-5.0/itkIntTypes.h

/usr/local/include/ITK-5.0/itkVariableLengthVector.h
cassert
-
algorithm
-
itkNumericTraits.h
/usr/local/include/ITK-5.0/itkNumericTraits.h
itkStaticAssert.h
/usr/local/include/ITK-5.0/itkStaticAssert.h
itkMetaProgrammingLibrary.h
/usr/local/include/ITK-5.0/itkMetaProgrammingLibrary.h
itkEnableIf.h
/usr/local/include/ITK-5.0/itkEnableIf.h
itkIsBaseOf.h
/usr/local/include/ITK-5.0/itkIsBaseOf.h
itkIsNumber.h
/usr/local/include/ITK-5.0/itkIsNumber.h
itkPromoteType.h
/usr/local/include/ITK-5.0/itkPromoteType.h
itkBinaryOperationConcept.h
/usr/local/include/ITK-5.0/itkBinaryOperationConcept.h
itkNumericTraitsVariableLengthVectorPixel.h
/usr/local/include/ITK-5.0/itkNumericTraitsVariableLengthVectorPixel.h
itkVariableLengthVector.hxx
/usr/local/include/ITK-5.0/itkVariableLengthVector.hxx

/usr/local/include/ITK-5.0/itkVariableLengthVector.hxx
itkNumericTraitsVariableLengthVectorPixel.h
/usr/local/include/ITK-5.0/itkNumericTraitsVariableLengthVectorPixel.h
itkMath.h
/usr/local/include/ITK-5.0/itkMath.h
cstring
-
cstdlib
-
itkIsBaseOf.h
/usr/local/include/ITK-5.0/itkIsBaseOf.h
itkStaticAssert.h
/usr/local/include/ITK-5.0/itkStaticAssert.h
itkMath.h
/usr/local/include/ITK-5.0/itkMath.h

/usr/local/include/ITK-5.0/itkVector.h
itkFixedArray.h
/usr/local/include/ITK-5.0/itkFixedArray.h
vnl/vnl_vector_ref.h
/usr/local/include/ITK-5.0/vnl/vnl_vector_ref.h
itkVector.hxx
/usr/local/include/ITK-5.0/itkVector.hxx

/usr/local/include/ITK-5.0/itkVector.hxx
itkMath.h
/usr/local/include/ITK-5.0/itkMath.h
vnl/vnl_vector.h
/usr/local/include/ITK-5.0/vnl/vnl_vector.h
itkObject.h
/usr/local/include/ITK-5.0/itkObject.h
itkNumericTraitsVectorPixel.h
/usr/local/include/ITK-5.0/itkNumericTraitsVectorPixel.h

/usr/local/include/ITK-5.0/itkWin32Header.h

/usr/local/include/ITK-5.0/itkWindows.h
windows.h
-
winbase.h
-

/usr/local/include/ITK-5.0/itk_compiler_detection.h
compilers/ITK_COMPILER_INFO_GNU_CXX.h
/usr/local/include/ITK-5.0/compilers/ITK_COMPILER_INFO_GNU_CXX.h

/usr/local/include/ITK-5.0/itk_eigen.h

/usr/local/include/ITK-5.0/vcl_compiler.h
vcl_legacy_aliases.h
/usr/local/include/ITK-5.0/vcl_legacy_aliases.h

/usr/local/include/ITK-5.0/vcl_legacy_aliases.h

/usr/local/include/ITK-5.0/vnl/algo/vnl_algo_export.h

/usr/local/include/ITK-5.0/vnl/algo/vnl_determinant.h
vnl/vnl_matrix.h
-
vnl/vnl_matrix_fixed.h
-
vnl/algo/vnl_algo_export.h
-

/usr/local/include/ITK-5.0/vnl/algo/vnl_matrix_inverse.h
vnl/algo/vnl_svd.h
-
vnl/algo/vnl_algo_export.h
-

/usr/local/include/ITK-5.0/vnl/algo/vnl_svd.h
iosfwd
-
vnl/vnl_numeric_traits.h
-
vnl/vnl_vector.h
-
vnl/vnl_matrix.h
-
vnl/vnl_diag_matrix.h
-
vnl/algo/vnl_algo_export.h
-
vcl_msvc_warnings.h
-

/usr/local/include/ITK-5.0/vnl/algo/vnl_svd_fixed.h
iosfwd
-
vnl/vnl_numeric_traits.h
-
vnl/vnl_vector_fixed.h
-
vnl/vnl_matrix_fixed.h
-
vnl/vnl_diag_matrix_fixed.h
-
vnl/algo/vnl_algo_export.h
-
vcl_msvc_warnings.h
-

/usr/local/include/ITK-5.0/vnl/dll.h
vcl_msvc_warnings.h
-

/usr/local/include/ITK-5.0/vnl/vnl_c_vector.h
iosfwd
-
cstddef
-
cmath
-
vcl_msvc_warnings.h
-
vnl/vnl_numeric_traits.h
-
vnl/vnl_export.h
-

/usr/local/include/ITK-5.0/vnl/vnl_complex.h
cmath
-
complex
-
iosfwd
-
vcl_msvc_warnings.h
-
vnl/vnl_math.h
-
vnl/vnl_export.h
/usr/local/include/ITK-5.0/vnl/vnl/vnl_export.h

/usr/local/include/ITK-5.0/vnl/vnl_config.h

/usr/local/include/ITK-5.0/vnl/vnl_diag_matrix.h
iosfwd
-
cassert
-
vcl_msvc_warnings.h
-
vnl/vnl_vector.h
-
vnl/vnl_matrix.h
-
vnl/vnl_export.h
/usr/local/include/ITK-5.0/vnl/vnl/vnl_export.h

/usr/local/include/ITK-5.0/vnl/vnl_diag_matrix_fixed.h
iosfwd
-
cassert
-
vcl_msvc_warnings.h
-
vnl/vnl_vector_fixed.h
-
vnl/vnl_matrix_fixed.h
-
vnl/vnl_export.h
/usr/local/include/ITK-5.0/vnl/vnl/vnl_export.h

/usr/local/include/ITK-5.0/vnl/vnl_error.h
vnl/vnl_export.h
/usr/local/include/ITK-5.0/vnl/vnl/vnl_export.h

/usr/local/include/ITK-5.0/vnl/vnl_export.h

/usr/local/include/ITK-5.0/vnl/vnl_fastops.h
vnl/vnl_vector.h
-
vnl/vnl_matrix.h
-
vnl/vnl_export.h
/usr/local/include/ITK-5.0/vnl/vnl/vnl_export.h

/usr/local/include/ITK-5.0/vnl/vnl_math.h
cmath
-
algorithm
-
complex
-
vcl_msvc_warnings.h
-
dll.h
/usr/local/include/ITK-5.0/vnl/dll.h
vxl_config.h
-
vnl/vnl_config.h
-
vnl/vnl_export.h
-
cassert
-
emmintrin.h
-

/usr/local/include/ITK-5.0/vnl/vnl_matrix.h
iosfwd
-
vcl_compiler.h
-
vcl_msvc_warnings.h
-
vnl/vnl_tag.h
-
vnl/vnl_c_vector.h
-
vnl/vnl_config.h
-
vnl/vnl_error.h
-
cassert
-
vnl/vnl_export.h
/usr/local/include/ITK-5.0/vnl/vnl/vnl_export.h

/usr/local/include/ITK-5.0/vnl/vnl_matrix_fixed.h
cstring
-
iosfwd
-
cassert
-
vcl_compiler.h
-
vcl_msvc_warnings.h
-
vnl_matrix.h
/usr/local/include/ITK-5.0/vnl/vnl_matrix.h
vnl_matrix_ref.h
/usr/local/include/ITK-5.0/vnl/vnl_matrix_ref.h
vnl/vnl_vector.h
-
vnl/vnl_vector_fixed.h
-
vnl/vnl_c_vector.h
-
vnl/vnl_config.h
-
vnl/vnl_export.h
/usr/local/include/ITK-5.0/vnl/vnl/vnl_export.h

/usr/local/include/ITK-5.0/vnl/vnl_matrix_fixed.hxx
cmath
-
iostream
-
cstdlib
-
vnl_matrix_fixed.h
/usr/local/include/ITK-5.0/vnl/vnl_matrix_fixed.h
vcl_msvc_warnings.h
-
cassert
-
vnl/vnl_error.h
-
vnl/vnl_math.h
-
vnl/vnl_complex.h
-
vnl/vnl_vector_fixed.h
-

/usr/local/include/ITK-5.0/vnl/vnl_matrix_ref.h
vnl/vnl_matrix.h
-
vnl/vnl_export.h
/usr/local/include/ITK-5.0/vnl/vnl/vnl_export.h

/usr/local/include/ITK-5.0/vnl/vnl_numeric_traits.h
complex
-
vxl_config.h
-
vcl_msvc_warnings.h
-
vnl/vnl_export.h
/usr/local/include/ITK-5.0/vnl/vnl/vnl_export.h

/usr/local/include/ITK-5.0/vnl/vnl_tag.h

/usr/local/include/ITK-5.0/vnl/vnl_transpose.h
iostream
-
vcl_msvc_warnings.h
-
vnl/vnl_fastops.h
-
vnl/vnl_export.h
/usr/local/include/ITK-5.0/vnl/vnl/vnl_export.h

/usr/local/include/ITK-5.0/vnl/vnl_vector.h
iosfwd
-
vnl/vnl_error.h
-
vcl_compiler.h
-
vcl_msvc_warnings.h
-
vnl/vnl_tag.h
-
vnl/vnl_c_vector.h
-
vnl/vnl_config.h
-
vnl/vnl_error.h
-
vnl/vnl_export.h
/usr/local/include/ITK-5.0/vnl/vnl/vnl_export.h
cassert
-

/usr/local/include/ITK-5.0/vnl/vnl_vector_fixed.h
cstring
-
iosfwd
-
cassert
-
vcl_msvc_warnings.h
-
vnl_vector.h
/usr/local/include/ITK-5.0/vnl/vnl_vector.h
vnl_vector_ref.h
/usr/local/include/ITK-5.0/vnl/vnl_vector_ref.h
vnl/vnl_c_vector.h
-
vnl/vnl_matrix.h
-
vnl/vnl_config.h
-
vnl/vnl_error.h
-
vnl/vnl_export.h
/usr/local/include/ITK-5.0/vnl/vnl/vnl_export.h

/usr/local/include/ITK-5.0/vnl/vnl_vector_ref.h
vnl/vnl_vector.h
-
vnl/vnl_export.h
/usr/local/include/ITK-5.0/vnl/vnl/vnl_export.h

/usr/local/include/ITK-5.0/vxl_config.h

/usr/local/include/ITK-5.0/vxl_version.h
vxl_config.h
-

