# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/azimuth.dir/azimuth.cxx.o
 /home/dhas/uni/vision/visionArtificial/ejercicios/ej4/ejemplos/azimuth.cxx
 /usr/local/include/ITK-5.0/ITKCommonExport.h
 /usr/local/include/ITK-5.0/ITKTransformExport.h
 /usr/local/include/ITK-5.0/compilers/ITK_COMPILER_INFO_GNU_CXX.h
 /usr/local/include/ITK-5.0/itkAffineTransform.h
 /usr/local/include/ITK-5.0/itkAffineTransform.hxx
 /usr/local/include/ITK-5.0/itkArray.h
 /usr/local/include/ITK-5.0/itkArray.hxx
 /usr/local/include/ITK-5.0/itkArray2D.h
 /usr/local/include/ITK-5.0/itkArray2D.hxx
 /usr/local/include/ITK-5.0/itkAzimuthElevationToCartesianTransform.h
 /usr/local/include/ITK-5.0/itkAzimuthElevationToCartesianTransform.hxx
 /usr/local/include/ITK-5.0/itkBinaryOperationConcept.h
 /usr/local/include/ITK-5.0/itkConceptChecking.h
 /usr/local/include/ITK-5.0/itkConfigure.h
 /usr/local/include/ITK-5.0/itkCovariantVector.h
 /usr/local/include/ITK-5.0/itkCovariantVector.hxx
 /usr/local/include/ITK-5.0/itkCreateObjectFunction.h
 /usr/local/include/ITK-5.0/itkCrossHelper.h
 /usr/local/include/ITK-5.0/itkDiffusionTensor3D.h
 /usr/local/include/ITK-5.0/itkDiffusionTensor3D.hxx
 /usr/local/include/ITK-5.0/itkEnableIf.h
 /usr/local/include/ITK-5.0/itkEventObject.h
 /usr/local/include/ITK-5.0/itkExceptionObject.h
 /usr/local/include/ITK-5.0/itkFixedArray.h
 /usr/local/include/ITK-5.0/itkFixedArray.hxx
 /usr/local/include/ITK-5.0/itkIndent.h
 /usr/local/include/ITK-5.0/itkIntTypes.h
 /usr/local/include/ITK-5.0/itkIsBaseOf.h
 /usr/local/include/ITK-5.0/itkIsConvertible.h
 /usr/local/include/ITK-5.0/itkIsNumber.h
 /usr/local/include/ITK-5.0/itkIsSame.h
 /usr/local/include/ITK-5.0/itkLightObject.h
 /usr/local/include/ITK-5.0/itkMacro.h
 /usr/local/include/ITK-5.0/itkMath.h
 /usr/local/include/ITK-5.0/itkMathDetail.h
 /usr/local/include/ITK-5.0/itkMatrix.h
 /usr/local/include/ITK-5.0/itkMatrix.hxx
 /usr/local/include/ITK-5.0/itkMatrixOffsetTransformBase.h
 /usr/local/include/ITK-5.0/itkMatrixOffsetTransformBase.hxx
 /usr/local/include/ITK-5.0/itkMetaDataDictionary.h
 /usr/local/include/ITK-5.0/itkMetaDataObjectBase.h
 /usr/local/include/ITK-5.0/itkMetaProgrammingLibrary.h
 /usr/local/include/ITK-5.0/itkNumericTraits.h
 /usr/local/include/ITK-5.0/itkNumericTraitsArrayPixel.h
 /usr/local/include/ITK-5.0/itkNumericTraitsCovariantVectorPixel.h
 /usr/local/include/ITK-5.0/itkNumericTraitsDiffusionTensor3DPixel.h
 /usr/local/include/ITK-5.0/itkNumericTraitsFixedArrayPixel.h
 /usr/local/include/ITK-5.0/itkNumericTraitsPointPixel.h
 /usr/local/include/ITK-5.0/itkNumericTraitsTensorPixel.h
 /usr/local/include/ITK-5.0/itkNumericTraitsVariableLengthVectorPixel.h
 /usr/local/include/ITK-5.0/itkNumericTraitsVectorPixel.h
 /usr/local/include/ITK-5.0/itkObject.h
 /usr/local/include/ITK-5.0/itkObjectFactory.h
 /usr/local/include/ITK-5.0/itkObjectFactoryBase.h
 /usr/local/include/ITK-5.0/itkOptimizerParameters.h
 /usr/local/include/ITK-5.0/itkOptimizerParameters.hxx
 /usr/local/include/ITK-5.0/itkOptimizerParametersHelper.h
 /usr/local/include/ITK-5.0/itkPixelTraits.h
 /usr/local/include/ITK-5.0/itkPoint.h
 /usr/local/include/ITK-5.0/itkPoint.hxx
 /usr/local/include/ITK-5.0/itkPromoteType.h
 /usr/local/include/ITK-5.0/itkSmartPointer.h
 /usr/local/include/ITK-5.0/itkStaticAssert.h
 /usr/local/include/ITK-5.0/itkSymmetricEigenAnalysis.h
 /usr/local/include/ITK-5.0/itkSymmetricEigenAnalysis.hxx
 /usr/local/include/ITK-5.0/itkSymmetricSecondRankTensor.h
 /usr/local/include/ITK-5.0/itkSymmetricSecondRankTensor.hxx
 /usr/local/include/ITK-5.0/itkTimeStamp.h
 /usr/local/include/ITK-5.0/itkTransform.h
 /usr/local/include/ITK-5.0/itkTransform.hxx
 /usr/local/include/ITK-5.0/itkTransformBase.h
 /usr/local/include/ITK-5.0/itkVariableLengthVector.h
 /usr/local/include/ITK-5.0/itkVariableLengthVector.hxx
 /usr/local/include/ITK-5.0/itkVector.h
 /usr/local/include/ITK-5.0/itkVector.hxx
 /usr/local/include/ITK-5.0/itkWin32Header.h
 /usr/local/include/ITK-5.0/itkWindows.h
 /usr/local/include/ITK-5.0/itk_compiler_detection.h
 /usr/local/include/ITK-5.0/itk_eigen.h
 /usr/local/include/ITK-5.0/vcl_compiler.h
 /usr/local/include/ITK-5.0/vcl_legacy_aliases.h
 /usr/local/include/ITK-5.0/vnl/algo/vnl_algo_export.h
 /usr/local/include/ITK-5.0/vnl/algo/vnl_determinant.h
 /usr/local/include/ITK-5.0/vnl/algo/vnl_matrix_inverse.h
 /usr/local/include/ITK-5.0/vnl/algo/vnl_svd.h
 /usr/local/include/ITK-5.0/vnl/algo/vnl_svd_fixed.h
 /usr/local/include/ITK-5.0/vnl/dll.h
 /usr/local/include/ITK-5.0/vnl/vnl_c_vector.h
 /usr/local/include/ITK-5.0/vnl/vnl_complex.h
 /usr/local/include/ITK-5.0/vnl/vnl_config.h
 /usr/local/include/ITK-5.0/vnl/vnl_diag_matrix.h
 /usr/local/include/ITK-5.0/vnl/vnl_diag_matrix_fixed.h
 /usr/local/include/ITK-5.0/vnl/vnl_error.h
 /usr/local/include/ITK-5.0/vnl/vnl_export.h
 /usr/local/include/ITK-5.0/vnl/vnl_fastops.h
 /usr/local/include/ITK-5.0/vnl/vnl_math.h
 /usr/local/include/ITK-5.0/vnl/vnl_matrix.h
 /usr/local/include/ITK-5.0/vnl/vnl_matrix_fixed.h
 /usr/local/include/ITK-5.0/vnl/vnl_matrix_fixed.hxx
 /usr/local/include/ITK-5.0/vnl/vnl_matrix_ref.h
 /usr/local/include/ITK-5.0/vnl/vnl_numeric_traits.h
 /usr/local/include/ITK-5.0/vnl/vnl_tag.h
 /usr/local/include/ITK-5.0/vnl/vnl_transpose.h
 /usr/local/include/ITK-5.0/vnl/vnl_vector.h
 /usr/local/include/ITK-5.0/vnl/vnl_vector_fixed.h
 /usr/local/include/ITK-5.0/vnl/vnl_vector_ref.h
 /usr/local/include/ITK-5.0/vxl_config.h
 /usr/local/include/ITK-5.0/vxl_version.h
